{
  "inbounds": [
    { "port": 1080, "protocol": "http" },
    { "port": 1086, "protocol": "socks", "udp": true, "auth": "noauth" }
  ],

  "outbounds": [
    {
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "an-awesome-server",
            "method": "aes-256-gcm",
            "ota": false,
            "password": "secret",
            "ivCheck": true,
            "port": 1378
          }
        ]
      }
    }
  ]
}
