{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "group": "test",
            "isBackground": false,
            "icon": {
                "id": "wrench",
                "color": "terminal.ansiCyan",
            },
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "command": "for f in tests/*.sh; do\n\tbash \"$f\" -H || break\ndone",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true,
                "group": "test",
                "close": false
            },
            "args": [
            ],
            "runOptions": {
                "runOn": "default"
            }
        },
    ]
}